PORT                = 3300

my_ip               = localhost

secretGoogle        = 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

HOST                = localhost
USERM               = graymatics
PASSWORD            = graymatics
DB                  = video_summarization
DB_PORT             = 3307
DIALECT             = mysql

WEBSITE_PATH        = ./dist

INSTALL             = true
NODE_ENV            = production

app_url             = http://localhost:3300