PORT                = 3300

my_ip               = video-summarization-server

secretGoogle        = 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

HOST                = mysql
USERM               = graymatics
PASSWORD            = graymatics
DB                  = video_summarization
DB_PORT             = 3306
DIALECT             = mysql

WEBSITE_PATH        = ./dist

INSTALL             = false
NODE_ENV            = production

app_url             = http://video-summarization-server:3300

VIDEO_PATH          = /home/Multi_Tenant_App/resources/