PORT                = 3300

my_ip               = 13.76.172.134

secretGoogle        = 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

HOST                = mysql
USERM               = graymatics
PASSWORD            = graymatics
DB                  = video_summarization
DB_PORT             = 3307
DIALECT             = mysql

WEBSITE_PATH        = ./dist

INSTALL             = true
NODE_ENV            = production

app_url             = http://13.76.172.134:3300